info face="Helvetica Condensed Bold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=249 base=199 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Helv200.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=199    xadvance=50     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=203     xoffset=15     yoffset=47    xadvance=50     page=0  chnl=0 
char id=41   x=22     y=0     width=46     height=196     xoffset=11     yoffset=44    xadvance=67     page=0  chnl=0 
char id=40   x=68     y=0     width=47     height=196     xoffset=10     yoffset=44    xadvance=67     page=0  chnl=0 
char id=106   x=115     y=0     width=38     height=192     xoffset=5     yoffset=47    xadvance=56     page=0  chnl=0 
char id=36   x=153     y=0     width=88     height=189     xoffset=6     yoffset=37    xadvance=100     page=0  chnl=0 
char id=92   x=241     y=0     width=79     height=171     xoffset=-7     yoffset=48    xadvance=50     page=0  chnl=0 
char id=47   x=320     y=0     width=73     height=171     xoffset=-2     yoffset=48    xadvance=56     page=0  chnl=0 
char id=125   x=393     y=0     width=66     height=171     xoffset=5     yoffset=48    xadvance=55     page=0  chnl=0 
char id=123   x=459     y=0     width=66     height=171     xoffset=-9     yoffset=48    xadvance=55     page=0  chnl=0 
char id=93   x=525     y=0     width=41     height=171     xoffset=10     yoffset=48    xadvance=67     page=0  chnl=0 
char id=91   x=566     y=0     width=41     height=171     xoffset=16     yoffset=48    xadvance=67     page=0  chnl=0 
char id=81   x=607     y=0     width=107     height=169     xoffset=11     yoffset=45    xadvance=122     page=0  chnl=0 
char id=64   x=714     y=0     width=154     height=159     xoffset=7     yoffset=44    xadvance=167     page=0  chnl=0 
char id=38   x=868     y=0     width=113     height=158     xoffset=12     yoffset=45    xadvance=133     page=0  chnl=0 
char id=83   x=981     y=0     width=93     height=158     xoffset=10     yoffset=45    xadvance=111     page=0  chnl=0 
char id=79   x=1074     y=0     width=100     height=158     xoffset=11     yoffset=45    xadvance=122     page=0  chnl=0 
char id=71   x=1174     y=0     width=100     height=158     xoffset=10     yoffset=45    xadvance=122     page=0  chnl=0 
char id=67   x=1274     y=0     width=94     height=158     xoffset=10     yoffset=45    xadvance=111     page=0  chnl=0 
char id=63   x=1368     y=0     width=80     height=156     xoffset=9     yoffset=44    xadvance=100     page=0  chnl=0 
char id=113   x=1448     y=0     width=78     height=156     xoffset=11     yoffset=82    xadvance=100     page=0  chnl=0 
char id=112   x=1526     y=0     width=78     height=156     xoffset=12     yoffset=82    xadvance=100     page=0  chnl=0 
char id=103   x=1604     y=0     width=78     height=156     xoffset=12     yoffset=82    xadvance=100     page=0  chnl=0 
char id=37   x=1682     y=0     width=157     height=155     xoffset=5     yoffset=49    xadvance=167     page=0  chnl=0 
char id=48   x=1839     y=0     width=83     height=155     xoffset=9     yoffset=48    xadvance=100     page=0  chnl=0 
char id=57   x=1922     y=0     width=86     height=155     xoffset=6     yoffset=48    xadvance=100     page=0  chnl=0 
char id=56   x=0     y=203     width=86     height=155     xoffset=7     yoffset=48    xadvance=100     page=0  chnl=0 
char id=54   x=86     y=203     width=86     height=155     xoffset=7     yoffset=48    xadvance=100     page=0  chnl=0 
char id=51   x=172     y=203     width=86     height=155     xoffset=5     yoffset=48    xadvance=100     page=0  chnl=0 
char id=100   x=258     y=203     width=78     height=155     xoffset=10     yoffset=48    xadvance=100     page=0  chnl=0 
char id=98   x=336     y=203     width=78     height=155     xoffset=12     yoffset=48    xadvance=100     page=0  chnl=0 
char id=85   x=414     y=203     width=97     height=155     xoffset=13     yoffset=48    xadvance=122     page=0  chnl=0 
char id=74   x=511     y=203     width=77     height=155     xoffset=0     yoffset=48    xadvance=89     page=0  chnl=0 
char id=121   x=588     y=203     width=85     height=154     xoffset=2     yoffset=85    xadvance=89     page=0  chnl=0 
char id=105   x=673     y=203     width=28     height=153     xoffset=14     yoffset=47    xadvance=56     page=0  chnl=0 
char id=33   x=701     y=203     width=28     height=152     xoffset=19     yoffset=48    xadvance=67     page=0  chnl=0 
char id=53   x=729     y=203     width=87     height=152     xoffset=7     yoffset=51    xadvance=100     page=0  chnl=0 
char id=50   x=816     y=203     width=85     height=152     xoffset=7     yoffset=48    xadvance=100     page=0  chnl=0 
char id=108   x=901     y=203     width=28     height=152     xoffset=14     yoffset=48    xadvance=56     page=0  chnl=0 
char id=107   x=929     y=203     width=81     height=152     xoffset=9     yoffset=48    xadvance=89     page=0  chnl=0 
char id=104   x=1010     y=203     width=78     height=152     xoffset=11     yoffset=48    xadvance=100     page=0  chnl=0 
char id=102   x=1088     y=203     width=48     height=152     xoffset=4     yoffset=48    xadvance=56     page=0  chnl=0 
char id=90   x=1136     y=203     width=90     height=152     xoffset=6     yoffset=48    xadvance=100     page=0  chnl=0 
char id=89   x=1226     y=203     width=107     height=152     xoffset=2     yoffset=48    xadvance=111     page=0  chnl=0 
char id=88   x=1333     y=203     width=108     height=152     xoffset=2     yoffset=48    xadvance=111     page=0  chnl=0 
char id=87   x=1441     y=203     width=158     height=152     xoffset=5     yoffset=48    xadvance=167     page=0  chnl=0 
char id=86   x=1599     y=203     width=104     height=152     xoffset=5     yoffset=48    xadvance=111     page=0  chnl=0 
char id=84   x=1703     y=203     width=96     height=152     xoffset=2     yoffset=48    xadvance=100     page=0  chnl=0 
char id=82   x=1799     y=203     width=102     height=152     xoffset=12     yoffset=48    xadvance=122     page=0  chnl=0 
char id=80   x=1901     y=203     width=94     height=152     xoffset=13     yoffset=48    xadvance=111     page=0  chnl=0 
char id=78   x=0     y=358     width=97     height=152     xoffset=13     yoffset=48    xadvance=122     page=0  chnl=0 
char id=77   x=97     y=358     width=131     height=152     xoffset=13     yoffset=48    xadvance=156     page=0  chnl=0 
char id=76   x=228     y=358     width=82     height=152     xoffset=13     yoffset=48    xadvance=100     page=0  chnl=0 
char id=75   x=310     y=358     width=98     height=152     xoffset=13     yoffset=48    xadvance=111     page=0  chnl=0 
char id=73   x=408     y=358     width=30     height=152     xoffset=13     yoffset=48    xadvance=56     page=0  chnl=0 
char id=72   x=438     y=358     width=97     height=152     xoffset=13     yoffset=48    xadvance=122     page=0  chnl=0 
char id=70   x=535     y=358     width=82     height=152     xoffset=13     yoffset=48    xadvance=100     page=0  chnl=0 
char id=69   x=617     y=358     width=82     height=152     xoffset=12     yoffset=48    xadvance=100     page=0  chnl=0 
char id=68   x=699     y=358     width=97     height=152     xoffset=13     yoffset=48    xadvance=122     page=0  chnl=0 
char id=66   x=796     y=358     width=90     height=152     xoffset=12     yoffset=48    xadvance=111     page=0  chnl=0 
char id=65   x=886     y=358     width=109     height=152     xoffset=2     yoffset=48    xadvance=111     page=0  chnl=0 
char id=49   x=995     y=358     width=64     height=151     xoffset=7     yoffset=49    xadvance=100     page=0  chnl=0 
char id=55   x=1059     y=358     width=87     height=150     xoffset=5     yoffset=51    xadvance=100     page=0  chnl=0 
char id=35   x=1146     y=358     width=89     height=149     xoffset=5     yoffset=51    xadvance=100     page=0  chnl=0 
char id=52   x=1235     y=358     width=92     height=149     xoffset=4     yoffset=51    xadvance=100     page=0  chnl=0 
char id=116   x=1327     y=358     width=50     height=148     xoffset=1     yoffset=54    xadvance=56     page=0  chnl=0 
char id=59   x=1377     y=358     width=28     height=143     xoffset=13     yoffset=87    xadvance=56     page=0  chnl=0 
char id=115   x=1405     y=358     width=76     height=121     xoffset=5     yoffset=82    xadvance=89     page=0  chnl=0 
char id=111   x=1481     y=358     width=81     height=121     xoffset=10     yoffset=82    xadvance=100     page=0  chnl=0 
char id=101   x=1562     y=358     width=80     height=121     xoffset=10     yoffset=82    xadvance=100     page=0  chnl=0 
char id=99   x=1642     y=358     width=73     height=121     xoffset=9     yoffset=82    xadvance=89     page=0  chnl=0 
char id=97   x=1715     y=358     width=82     height=121     xoffset=8     yoffset=82    xadvance=100     page=0  chnl=0 
char id=117   x=1797     y=358     width=76     height=118     xoffset=11     yoffset=85    xadvance=100     page=0  chnl=0 
char id=114   x=1873     y=358     width=55     height=118     xoffset=11     yoffset=82    xadvance=67     page=0  chnl=0 
char id=110   x=1928     y=358     width=78     height=118     xoffset=11     yoffset=82    xadvance=100     page=0  chnl=0 
char id=109   x=0     y=510     width=132     height=118     xoffset=12     yoffset=82    xadvance=156     page=0  chnl=0 
char id=127   x=132     y=510     width=87     height=115     xoffset=6     yoffset=85    xadvance=100     page=0  chnl=0 
char id=122   x=219     y=510     width=71     height=115     xoffset=4     yoffset=85    xadvance=78     page=0  chnl=0 
char id=120   x=290     y=510     width=85     height=115     xoffset=2     yoffset=85    xadvance=89     page=0  chnl=0 
char id=119   x=375     y=510     width=128     height=115     xoffset=2     yoffset=85    xadvance=133     page=0  chnl=0 
char id=118   x=503     y=510     width=88     height=115     xoffset=2     yoffset=85    xadvance=89     page=0  chnl=0 
char id=58   x=591     y=510     width=28     height=113     xoffset=13     yoffset=87    xadvance=56     page=0  chnl=0 
char id=62   x=619     y=510     width=85     height=112     xoffset=7     yoffset=93    xadvance=100     page=0  chnl=0 
char id=60   x=704     y=510     width=85     height=112     xoffset=8     yoffset=93    xadvance=100     page=0  chnl=0 
char id=43   x=789     y=510     width=92     height=100     xoffset=4     yoffset=100    xadvance=100     page=0  chnl=0 
char id=94   x=881     y=510     width=97     height=87     xoffset=2     yoffset=48    xadvance=100     page=0  chnl=0 
char id=42   x=978     y=510     width=72     height=68     xoffset=15     yoffset=50    xadvance=100     page=0  chnl=0 
char id=61   x=1050     y=510     width=91     height=63     xoffset=4     yoffset=118    xadvance=100     page=0  chnl=0 
char id=44   x=1141     y=510     width=28     height=59     xoffset=19     yoffset=171    xadvance=67     page=0  chnl=0 
char id=39   x=1169     y=510     width=26     height=57     xoffset=12     yoffset=50    xadvance=50     page=0  chnl=0 
char id=34   x=1195     y=510     width=63     height=57     xoffset=2     yoffset=50    xadvance=67     page=0  chnl=0 
char id=126   x=1258     y=510     width=91     height=41     xoffset=4     yoffset=128    xadvance=100     page=0  chnl=0 
char id=96   x=1349     y=510     width=51     height=32     xoffset=0     yoffset=41    xadvance=67     page=0  chnl=0 
char id=46   x=1400     y=510     width=28     height=28     xoffset=19     yoffset=172    xadvance=67     page=0  chnl=0 
char id=45   x=1428     y=510     width=49     height=25     xoffset=8     yoffset=124    xadvance=67     page=0  chnl=0 
char id=95   x=1477     y=510     width=102     height=12     xoffset=-1     yoffset=213    xadvance=100     page=0  chnl=0 
kernings count=-1
