info face="Helvetica Condensed Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helv65.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=53     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=7     y=0     width=14     height=50     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=21     y=0     width=13     height=50     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=34     y=0     width=11     height=49     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=36   x=45     y=0     width=23     height=48     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=92   x=68     y=0     width=19     height=45     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=47   x=87     y=0     width=18     height=45     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=105     y=0     width=17     height=45     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=123   x=122     y=0     width=17     height=45     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=81   x=139     y=0     width=27     height=45     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=93   x=166     y=0     width=11     height=44     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=177     y=0     width=11     height=44     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=188     y=0     width=28     height=42     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=64   x=216     y=0     width=40     height=42     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=83   x=256     y=0     width=25     height=42     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=281     y=0     width=26     height=42     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=307     y=0     width=26     height=42     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=333     y=0     width=25     height=42     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=37   x=358     y=0     width=40     height=41     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=48   x=398     y=0     width=22     height=41     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=57   x=420     y=0     width=23     height=41     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=56   x=443     y=0     width=23     height=41     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=466     y=0     width=23     height=41     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=53     width=23     height=41     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=100   x=23     y=53     width=22     height=41     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=98   x=45     y=53     width=22     height=41     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=85   x=67     y=53     width=26     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=74   x=93     y=53     width=21     height=41     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=63   x=114     y=53     width=22     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=33   x=136     y=53     width=9     height=40     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=145     y=53     width=23     height=40     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=53   x=168     y=53     width=23     height=40     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=50   x=191     y=53     width=23     height=40     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=49   x=214     y=53     width=18     height=40     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=113   x=232     y=53     width=22     height=40     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=112   x=254     y=53     width=22     height=40     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=276     y=53     width=9     height=40     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=285     y=53     width=21     height=40     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=306     y=53     width=9     height=40     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=315     y=53     width=22     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=337     y=53     width=22     height=40     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=102   x=359     y=53     width=14     height=40     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=373     y=53     width=23     height=40     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=89   x=396     y=53     width=28     height=40     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=88   x=424     y=53     width=28     height=40     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=87   x=452     y=53     width=41     height=40     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=0     y=94     width=26     height=40     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=84   x=26     y=94     width=25     height=40     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=51     y=94     width=27     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=80   x=78     y=94     width=25     height=40     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=78   x=103     y=94     width=26     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=77   x=129     y=94     width=34     height=40     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=76   x=163     y=94     width=22     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=75   x=185     y=94     width=24     height=40     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=209     y=94     width=9     height=40     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=72   x=218     y=94     width=26     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=70   x=244     y=94     width=22     height=40     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=69   x=266     y=94     width=22     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=288     y=94     width=26     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=66   x=314     y=94     width=24     height=40     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=65   x=338     y=94     width=28     height=40     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=35   x=366     y=94     width=24     height=39     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=390     y=94     width=24     height=39     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=121   x=414     y=94     width=22     height=39     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=116   x=436     y=94     width=15     height=38     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=451     y=94     width=10     height=37     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=115   x=461     y=94     width=21     height=32     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=111   x=482     y=94     width=22     height=32     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=101   x=0     y=134     width=22     height=32     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=99   x=22     y=134     width=20     height=32     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=97   x=42     y=134     width=22     height=32     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=117   x=64     y=134     width=21     height=31     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=110   x=85     y=134     width=22     height=31     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=109   x=107     y=134     width=35     height=31     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=127   x=142     y=134     width=23     height=30     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=165     y=134     width=9     height=30     xoffset=4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=122   x=174     y=134     width=19     height=30     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=120   x=193     y=134     width=22     height=30     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=119   x=215     y=134     width=32     height=30     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=118   x=247     y=134     width=23     height=30     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=114   x=270     y=134     width=16     height=30     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=62   x=286     y=134     width=23     height=29     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=60   x=309     y=134     width=23     height=29     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=43   x=332     y=134     width=26     height=26     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=94   x=358     y=134     width=26     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=384     y=134     width=19     height=19     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=403     y=134     width=24     height=18     xoffset=1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=44   x=427     y=134     width=10     height=16     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=39   x=437     y=134     width=8     height=16     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=445     y=134     width=17     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=126   x=462     y=134     width=23     height=12     xoffset=1     yoffset=31    xadvance=25     page=0  chnl=0 
char id=46   x=485     y=134     width=9     height=9     xoffset=5     yoffset=42    xadvance=17     page=0  chnl=0 
char id=96   x=494     y=134     width=14     height=9     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=45   x=0     y=166     width=14     height=8     xoffset=2     yoffset=30    xadvance=17     page=0  chnl=0 
char id=95   x=14     y=166     width=27     height=5     xoffset=0     yoffset=52    xadvance=25     page=0  chnl=0 
kernings count=-1
